<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himachal</title>
    <style>
    body{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        background-color: rgba(255, 230, 0, 0.245);
        }
    h1{
      
        margin:20px;
        color: #3b404b;
        font-size: 1.6rem;
        line-height: 25px;
        text-align: center;
        padding-bottom: 10px;
        border-bottom: 10px solid  blue;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h1 span{
        font-size: 2.8rem;
        color: blue;
    }
    #banner{
        width: 100%;
        min-height: 400px;
        /* background-color: rgb(255, 196, 0); */
        display: flex;
        justify-content: center;
        align-items: center;
  
    }
    #box1{
        width: 60%;
    }
    #box1 h2{
        font-size: 3.4rem;
        font-family:cursive;
    }
    #box1 p{
        font-size: 1.2rem;
        font-family:'Times New Roman', Times, serif;
    }
    #box2{
        width: 40%;
    
    }
    .img{
        height: 400px;
        width: 400px;
        background-repeat: no-repeat;
        margin-left: 50px;
        animation: animi 6s 1s infinite;
    }
    @keyframes animi{
        0%{
            background: url(https://media.gettyimages.com/photos/khajjiar-mini-swiss-dalhousie-india-picture-id514111991?k=20&m=514111991&s=612x612&w=0&h=XE5vPOyDLcqLJ38E5eslEUfDuuEvXNI2h4Ifeu6BADM=);
            }
        30%{
            background: url(https://media.gettyimages.com/photos/bhandak-thatch-picture-id166219352?k=20&m=166219352&s=612x612&w=0&h=oxqGOo_-eIJy_RWLDivrInuRStlN9ymvZbRZZm5mopg=);
        }
        60%{
            background: url(https://media.gettyimages.com/photos/dream-calm-walk-in-a-luscious-forest-picture-id106002476?k=20&m=106002476&s=612x612&w=0&h=anIUbZ89OCh8z0e98afQwjr9VhA4u-KGb9zB5j7KMek=);
        }
        100%{
            background: url(https://media.gettyimages.com/photos/the-untouched-sunsetscenic-view-of-mountains-against-sky-during-picture-id1368458985?k=20&m=1368458985&s=612x612&w=0&h=yd2XunEpaJIcqsY37-mfUK9-_40Jz4Xjj0UkUwyq9KE=);
        }
    }
    #trt{
        width: 100%;
        min-height: 400px;
       
    }
    #trt #h2{
        font-size: 2.5rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    #trt #box3{
        display: flex;
        justify-content: center;
       align-items: center;
    }
    .box{
        margin: 10px;
        height: 300px;
    }
    .box .h-secondary{
        font-size: 1.5rem;
        text-align: center;
    } 
    .box #para{
        font-size: 1.8rem;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
    }
    .about{
        margin-top: 60px;
        background-color: rgba(255, 230, 0, 0.267);
    }
    .about .h-1{
        font-size: 2.3rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-bottom: 10px;
    }
    .about #po{
        font-size: 1rem;
        font-family: cursive;
       
    }
    @media screen and (max-width:1268px) {
        #trt #box3{
            flex-direction: column;
        }
        .box{
            margin-top: 60px;
        }
       
    }
    @media screen and (max-width:1122px) {
        #banner{
            flex-direction: column;
        }
        
    }
    @media screen and (max-width:890px) {
       .img{
        width: 100%;
        margin: auto;
       }
        
    }
    @media screen and (max-width:825px) {
        h1 span{
            margin: 10px;
        }
     
        
    }
    </style>
</head>
<body>
    <h1> A Complete Guide for tour pakages to <span>Himachal</span></h1>
    <section id="banner">
        <div id="box1">
            <h2>Himachal Tour Packages</h2>
            <p>With snow-capped mountains to plunging river valley, age-old monasteries to quaint churches,
                 Himachal Pradesh makes for a holiday destination for all. If you have been planning to visit Himachal
                 Pradesh, find out how we can make your Himachal Pradesh tour worth remembering for a lifetime. We
                 at Tour My India offer the best Himachal Pradesh tour packages with attractive deals that are perfect fo
                 a family vacation, holiday with friends, adventure, and honeymoon. Unwind amidst the serene beauty of
                 Himachal Pradesh with the best affordable tour packages offered by us.</p>
        </div>
        <div id="box2">
            <div class="img">

            </div>
        </div>
    </section>
    <section id="trt">
        <h2 id="h2">Best Selling Himachal Tour Pakages</h2>
        <div id="box3">
            <div class="box">
                <img src="https://himachaltourism.gov.in/wp-content/uploads/2019/04/Solang-Valley-Manali.jpg" height="250px" width="300px" alt="">
                <h2 class="h-secondary">4Nights-5Days</h2>
                <p id="para"> Kullu Manali Tour</p>
                
            </div>
            <div class="box">
                <img src="https://ibtholidays.com/wp-content/uploads/2015/07/Shimla-Toy-Train-Picture-1.jpg" height="250px" width="300px"  alt="">
                <h2 class="h-secondary">6Nights-7Days</h2>
                <p id="para"> Exotic Himachal Tour</p>
                
            </div>
            <div class="box">
                <img src="https://www.tourism-of-india.com/blog/wp-content/uploads/2019/01/shimla.jpg"height="250px" width="300px"  alt="">
                <h2 class="h-secondary">4Nights-5Days</h2>
                <p id="para"> Honeymoon Tour</p>
                
            </div>
            <div class="box">
                <img src="https://www.travelxp.com/pages/wp-content/uploads/2022/01/blog-featured.jpg"height="250px" width="300px"  alt="">
                <h2 class="h-secondary">3Nights-4Days</h2>
                <p id="para">   Dharmshala Tour</p>
                
            </div>
           

        </div>

    </section>
    <section id="yur">
        <div class="about">
            <h2 class="h-1">About</h2>
            <p id="po">
                Seated right in the lap of the mighty Himalayas, Himachal Pradesh is a tourist paradise where you come across the most beautiful and diverse faces of nature. Hill stations, valleys, high altitude passes, lakes, temples, wildlife sanctuaries, waterfalls, gorgeous peaks and a rich colonial legacy, it has everything that a tourist needs for a holiday packed with excitement, thrill, adventure and sightseeing.
    We at Tour My India offer the best Himachal Pradesh tour packages with attractive deals that are perfect for a family vacation, holiday with friends, adventure, and honeymoon tour. With our meticulously created Himachal Pradesh vacation packages you can be rest assured of a hassle-free and memorable trip.
    Our expertly crafted Himachal Pradesh tour packages guarantee you the best of sightseeing tour, adventure & exploration at attractive deals and prices. Our extensive knowledge of the regions and destinations of Himachal Pradesh have earned us an expertise in designing the best holiday packages.
    Select from our wide range of Himachal holiday package which includes a spiritual tour to famous religious sites, adventure activities like trekking, paragliding & river rafting, hill station tours to explore nature's beauty & travelling to offbeat destinations.
     Those travelling to Himachal Pradesh easily fall in love with its charming landscape and gorgeous vistas. The beauty of its landscape is complemented by the presence of ancient temples, colonial era churches, forts and palaces, all of which are a reminder of its rich cultural heritage.
    Taking a ride on Kalka Shimla Heritage Railway and exploring the Great Himalayan Nature Park (both UNESCO World Heritage Sites) gift you with memories that you will treasure for a lifetime. From Shimla to Chamba, each of the scenic hill stations in Himachal have a new experience waiting in store for you.
    Himachal Pradesh is a haven for adventure lovers, and offers the ultimate thrill and adrenaline rush with various adventure activities like camping, trekking, paragliding, skiing, ice skating, mountain cycling, river rafting and rock climbing.
    Some of the top treks of Himachal Pradesh are Kugti Pass and Manimahesh Lake treks, while paragliding is best enjoyed in Bir Billing in Kangra. Go white water rafting on Beas & Sutlej rivers, or mountain biking on trans-Himalayan tracks in Kinnaur and Lahaul-Spiti.
    Tourist can also enjoy the beauty of Himachal Pradesh by catching a ride on the Him Darshan Express Tourist Special Train which runs on the Kalka-Shimla route and consists of vistadome coaches
            </p>
        </div>
    </section>
</body>
</html>