<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-in</title>
    <style>
       * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body {
    /* background-color: rgb(103, 108, 179); */
    background-image: url(https://images.pexels.com/photos/1020016/pexels-photo-1020016.jpeg?auto=compress&cs=tinysrgb&w=600);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
  
   
  }
  .container {
    width: 500px;
    height: 450px;
    /* background-color: white; */
    border-radius: 10px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform:capitalize;
 
  
  }

  .container .form {
    margin: 30px;
    margin-left: 70px;
   
  }

   input[type="password"]  , input[type="email"] {
            width: 300px;
            height: 50px;
            margin-left: 20px;
            border-radius: 5px;
           
        }
      
  
  .btn
  {
      width: 100px;
      padding: 10px;
      margin: 10px;
      font-size: 16px;
      background-color:rgb(74, 84, 175);
      color: white;
      border: none;
      border-radius: 5px;
    
      height: 40px;
      cursor: pointer;
    margin-left: 115px;
  }
  textarea{
    height: 100px;
    font-family: Arial, Helvetica, sans-serif;
    
  } 
  h1{
    text-align: center;
    font-size: 2rem;
    color: rgba(5, 4, 3, 0.459);
    margin-bottom: 50px;
    font-family:cursive;
  }
  
  .mt-5{
    text-align: center;
  }
     
    </style>
</head>
<body>
    <div class="container">
       

        <div class="form">
          <form action="">
            <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
           
           <input type="email" id="emailBox" placeholder=" name@example.com" /> <br /><br />
          <input type="password" id="pswBox" placeholder="   password"/>
            <br /><br />

          
            <button class="w-100 btn " type="submit">Sign in</button>
            <p class="mt-5 mb-3 text-muted">&copy; 2022-2023</p>
             
            </div>
          </form>
          <script type="module"   src="./signup.js"></script>
         
</body>
</html>